# redis-wrapper

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  redis-wrapper.postman_collection.json
src/main/java/demo/redis/wrapper/: RedisWrapperApplication.java
src/main/java/demo/redis/wrapper/config/: RedisConfig.java
src/main/java/demo/redis/wrapper/controller/: ListController.java  MapController.java
src/main/java/demo/redis/wrapper/converter/: IntByteArrConverter.java
src/main/java/demo/redis/wrapper/data/: RedisFactory.java  RedisList.java  RedisMap.java
src/main/resources/: application-docker.properties
